# This file was automatically generated by polymart.org
# to assist with the auto-updater. Learn more at
# https://polymart.org/product/323/polymart-plugin

polymart:
    upload: { id: 59501, version: '1.12.2 and above', type: RELEASE }
    download: { id: aPCIc1Cg, time: 1749736337 }
    product: { id: 7745, title: 'Small tropic lobby', subtitle: 'Small tropic lobby (1.12)', price: '0.00', url: 'https://polymart.org/product/7745/small-tropic-lobby' }
info:
    version: 2
    nonce: lmUonMUA
    token: X2CXun8EnMoOn_I8T3DS0Ib9agCF-HjhaQnUsMGEZsY
    src: lambda
