[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[ dn ]
CN = casper.lan

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = casper.lan
DNS.2 = *.casper.lan
DNS.3 = nginx.casper.lan
DNS.4 = dns.casper.lan
DNS.5 = portainer.casper.lan

